sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=DnDinTDD
sonar.coverage.exclusions=**/*_test.py, **/test_*.py
sonar.verbose=true

sonar.projectKey=putting-dnd-in-tdd-python
sonar.projectName=putting-dnd-in-tdd-python
sonar.projectVersion=1.0