sonar.python.coverage.reportPaths=junit.xml
sonar.core.codeCoveragePlugin=cobertura
sonar.sources=Code
sonar.verbose=true

sonar.projectKey=putting-dnd-in-tdd-python
sonar.projectName=putting-dnd-in-tdd-python
sonar.projectVersion=1.0