sonar.python.coverage.reportPaths=coverage.xml
#sonar.core.codeCoveragePlugin=cobertura
sonar.sources=DnDinTDD
sonar.verbose=true

sonar.projectKey=putting-dnd-in-tdd-python
sonar.projectName=putting-dnd-in-tdd-python
sonar.projectVersion=1.0